{
  "AssettoCorsa": {
    "ServerRootDirectory": "",
    "TracksLocation": "content\\tracks\\",
    "ServerConfigurationFile": "cfg\\server_cfg.ini",
    "ProcessName": "acServer",
    "ProcessExecutable": "acServer.exe"
  },
  "CounterStrike": {
    "ServerRootDirectory": "",
    "ProcessName": "srcds",
    "ProcessExecutable": "srcds.exe",
    "LaunchArguments": "-game csgo"
  },
  "Valheim": {
    "ServerRootDirectory": "",
    "ProcessName": "valheim_server",
    "ProcessExecutable": "valheim_server.exe",
    "LaunchArguments": "-nographics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Logs/servercontroller.log",
            "rollingInterval": "Month"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
